# flinkify

./: .gitignore  README.md  pom.xml
flinkify-common/: pom.xml
flinkify-common/src/main/java/io/github/regychang/flinkify/common/config/: ConfigOption.java  ConfigOptions.java  Configuration.java  ConfigurationUtils.java
flinkify-common/src/main/java/io/github/regychang/flinkify/common/exception/: ConfigurationException.java  ErrCode.java  FlinkException.java  QuantalinkException.java
flinkify-common/src/main/java/io/github/regychang/flinkify/common/type/: SerializableParameterizedType.java  TypeInformation.java
flinkify-common/src/main/java/io/github/regychang/flinkify/common/utils/: CopyUtils.java  HashUtils.java  KeyUtils.java  TimeUtils.java  TypeUtils.java
flinkify-common/src/test/java/io/github/regychang/flinkify/common/utils/: TimeUtilsTest.java
flinkify-flink/flinkify-flink-core/: pom.xml
flinkify-flink/flinkify-flink-core/src/main/java/io/github/regychang/flinkify/flink/core/: AbstractJdbcSinkConnector.java
flinkify-flink/flinkify-flink-core/src/main/java/io/github/regychang/flinkify/flink/core/config/: ConnectorOptions.java  (+4 more)
flinkify-quickstart/flinkify-quickstart-connector/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-csv/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-csv/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-datagen/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-datagen/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-doris/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-kafka/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-kafka/src/main/resources/: application-sink.yml  application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-mongo/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-mongo/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-mysql/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-mysql/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-nebula/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-nebula/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-oracle/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-oracle/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-postgres/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-postgres/src/main/resources/: application-sink.yml  application.yml  example.sql
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-rabbitmq/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-rabbitmq/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-sqlserver/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-sqlserver/src/main/resources/: application-sink.yml  application.yml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-telegram/: pom.xml
flinkify-quickstart/flinkify-quickstart-connector/flinkify-quickstart-connector-telegram/src/main/resources/: application.yml
flinkify-quickstart/flinkify-quickstart-table/flinkify-quickstart-table-jdbc/: pom.xml
quantalink-common/: pom.xml
quantalink-common/src/main/java/com/regy/quantalink/common/config/: ConfigOption.java  ConfigOptions.java  Configuration.java  ConfigurationUtils.java
quantalink-common/src/main/java/com/regy/quantalink/common/exception/: ConfigurationException.java  ErrCode.java  FlinkException.java  QuantalinkException.java
quantalink-common/src/main/java/com/regy/quantalink/common/type/: SerializableParameterizedType.java  TypeInformation.java
quantalink-common/src/main/java/com/regy/quantalink/common/utils/: CopyUtils.java  HashUtils.java  KeyUtils.java  TimeUtils.java  TypeUtils.java
quantalink-common/src/test/java/com/regy/quantalink/common/utils/: TimeUtilsTest.java
quantalink-flink/quantalink-flink-core/: pom.xml
quantalink-flink/quantalink-flink-core/src/main/java/com/regy/quantalink/flink/core/config/: ConnectorOptions.java  FlinkOptions.java  SinkConnectorOptions.java  SinkOptions.java  SourceConnectorOptions.java  SourceOptions.java
quantalink-flink/quantalink-flink-core/src/main/java/com/regy/quantalink/flink/core/connector/: Connector.java  ConnectorKey.java  ConnectorType.java  ConnectorUtils.java  SinkConnector.java  SourceConnector.java
quantalink-flink/quantalink-flink-core/src/main/java/com/regy/quantalink/flink/core/streaming/: FlinkDataStream.java  FlinkStreaming.java  FlinkStreamingContext.java  FlinkStreamingInitializer.java
quantalink-flink/quantalink-flink-core/src/main/java/com/regy/quantalink/flink/core/utils/: JsonFormat.java
quantalink-quickstart/quantalink-quickstart-connector/quantalink-quickstart-connector-datagen/: pom.xml
quantalink-quickstart/quantalink-quickstart-connector/quantalink-quickstart-connector-datagen/src/main/resources/: application.yml
quantalink-quickstart/quantalink-quickstart-connector/quantalink-quickstart-connector-oracle/: pom.xml
quantalink-quickstart/quantalink-quickstart-connector/quantalink-quickstart-connector-postgres/: pom.xml
quantalink-quickstart/quantalink-quickstart-table/: pom.xml
quantalink-quickstart/quantalink-quickstart-table/quantalink-quickstart-table-jdbc/: pom.xml
(+246 files in other folders)
